<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Organize Salam AI application into modular components</title>
    <script type="module" crossorigin src="/salam/assets/index-CfIw6n3u.js"></script>
    <link rel="stylesheet" crossorigin href="/salam/assets/index-BZ_hgYQi.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
